{
    "name": "Chromium RD Compatibility",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Skip unsupported browser warning page automatically in chromium-based browsers.",
    "homepage_url": "https://github.com/MinkiDev/Chromium-RD-Compatibility",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Chromium RD Compatibility",
        "default_icon": "icon.png"
    },
    "permissions": [ "https://remotedesktop.google.com/" ]
}